# traveltour-be

./: package-lock.json  package.json  pom.xml
.github/workflows/: dev_traveltourics.yml
src/main/java/com/main/traveltour/: CorsConfig.java  MainApplication.java
src/main/java/com/main/traveltour/component/: ByteArrayMultipartFile.java  ScheduledTasks.java
src/main/java/com/main/traveltour/config/: CorsConfig.java  DomainURL.java  JacksonConfig.java  TransactionManagerConfig.java  URLConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/main/traveltour/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/main/traveltour/configpayment/vnpay/: VNPayConfig.java  VNPayService.java
src/main/java/com/main/traveltour/configpayment/zalopay/: HMACUtil.java  HexStringUtil.java  RSAUtil.java  ZLConfig.java  ZaloPayUtil.java
src/main/java/com/main/traveltour/data/: RoomOrder.java  tourData.java  tourDetailData.java
src/main/java/com/main/traveltour/dto/: DemoDTO.java  DemoDto.java  TransportUtilitiesDto.java  TransportationImageDto.java  UsersDto.java
src/main/java/com/main/traveltour/dto/admin/: AgenciesDtoAD.java  AgenciesGetDataDto.java  BedTypesDtoAD.java  HotelTypesDtoAD.java  HotelUtilityDtoAD.java  NotificationsDtoAD.java  RoomUtilityDtoAD.java  TourTypesDtoAD.java  TransTypesDtoAD.java  TransportUtilitiesDto.java  TransportUtilitiesGetDataDTO.java  VisitLocationTypesDtoAD.java
src/main/java/com/main/traveltour/dto/auth/: LoginDto.java  (+2 more)
src/main/java/com/main/traveltour/entity/: Agencies.java  BedTypes.java  BookingTourCustomers.java  BookingTours.java  CancelOrders.java  ChatMessage.java  ChatNotification.java  ChatRooms.java  Contracts.java  HotelImages.java  HotelTypes.java  Hotels.java  Invoices.java  Notifications.java  OrderHotelDetails.java  OrderHotels.java  OrderStatus.java  OrderTransportationDetails.java  OrderTransportations.java  OrderVisitDetails.java  OrderVisits.java  PassOTP.java  PaymentMethod.java  PlaceUtilities.java  RequestCar.java  RequestCarDetail.java  ResponseObject.java  ResponseObjectAndPages.java  Roles.java  RoomBeds.java  RoomImages.java  RoomTypes.java  RoomUtilities.java  SensitiveWords.java  Settings.java  TourDestinations.java  TourDetailImages.java  TourDetails.java  TourTrips.java  TourTypes.java  (+16 more)
src/main/java/com/main/traveltour/enums/: CategoryService.java  OrderStatus.java  Role.java  Status.java
src/main/java/com/main/traveltour/exception/: GlobalExceptionHandler.java
src/main/java/com/main/traveltour/repository/: AgenciesRepository.java  BedTypesRepository.java  BookingTourCustomersRepository.java  BookingTourHotelsRepository.java  BookingToursRepository.java  CancelOrdersRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ContractsRepository.java  HotelImagesRepository.java  HotelTypesRepository.java  HotelsRepository.java  InvoicesRepository.java  NotificationsRepository.java  OrderHotelDetailsRepository.java  OrderHotelsRepository.java  OrderTransportationDetailsRepository.java  OrderTransportationsRepository.java  OrderVisitDetailsRepository.java  OrderVisitsRepository.java  PassOTPRepository.java  PaymentMethodRepository.java  PlaceUtilitiesRepository.java  RequestCarDetailRepository.java  RequestCarRepository.java  RolesRepository.java  RoomBedsRepository.java  RoomImagesRepository.java  RoomTypesRepository.java  RoomUtilitiesRepository.java  SensitiveWordsRepository.java  TourDestinationsRepository.java  TourDetailImagesRepository.java  TourDetailsRepository.java  TourTripsRepository.java  TourTypesRepository.java  ToursRepository.java  TransportUtilitiesRepository.java  TransportationBrandsRepository.java  TransportationImageRepository.java  (+12 more)
src/main/java/com/main/traveltour/restcontroller/: TestAPI.java  ViewController.java
src/main/java/com/main/traveltour/security/: CustomUserDetailsService.java
src/main/java/com/main/traveltour/service/: EmailService.java  RolesService.java  UsersService.java  ZaloNotificationService.java
src/main/java/com/main/traveltour/utils/: Base64Utils.java  ChangeCheckInTimeService.java  CookieUtils.java  DateUtils.java  DiscountCodeGeneratoUtils.java  EncodeUtils.java  EntityDtoUtils.java  GenerateNextID.java  GenerateOrderCode.java  LocalTimeDeserializer.java  QRCodeUtils.java  RandomUtils.java  ReplaceUtils.java  ResourceNotFoundException.java  SessionAttr.java  TimeUtils.java  UploadFileUtils.java
src/main/java/com/main/traveltour/vnpay/: VNPayConfig.java  VNPayService.java
src/main/java/com/main/traveltour/zalopay/: GetOrderStatus.java  HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: MainController.js
src/main/resources/static/app/controller/chat/: ChatController.js
src/main/resources/static/app/controller/dashboard/: DashboardController.js
src/main/resources/static/app/controller/tour/: TourController.js
src/main/resources/static/assets/css/: theme-rtl.min.css  theme.min.css
src/main/resources/static/assets/vendors/echarts/: echarts.min.js
src/main/resources/static/lib/address/: data.json
src/main/resources/static/lib/angularjs/: angular-route.min.js  angular.min.js
src/main/resources/static/lib/fonts.googleapis.com/: css275fb.css  css2a6ac.css
src/main/resources/templates/: gallery.html  home.html
src/main/resources/templates/email/: agency-accepted.html  agency-delete.html  agency-failed.html  agency-success.html  cancel-form-staff.html  changepass-success.html  customer-birth.html  customer-cancel-hotel.html  customer-cancel-tour.html  customer-cancel-trans.html  customer-cancel-visit.html  form-invoice.html  notification-account-business.html  order-cancel.html  order-hotel-verify.html  order-location-verify.html  order-tour-verify.html  order-transportation-verify.html  order-visit-verify.html  otp-register-agencies.html  send-otp-admin.html  send-otp.html  staff-cancel-tour.html  verify-email.html
src/test/java/com/main/traveltour/: TravelTourBackEndApplicationTests.java
(+559 files in other folders)
