<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]>
      <!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->
    <link href="https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css"
          rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        p {
            margin: 0 0 24px 0;
        }

        a {
            color: #00b9ff;
        }

        hr {
            margin: 32px 0;
            border-top: 1px #e2e6e8;
        }

        dt {
            font-size: 13px;
            margin-left: 0;
        }

        dd {
            color: #37517e;
            margin-bottom: 24px;
            margin-left: 0;
        }

        h5 {
            font-family: TW-Averta-SemiBold, Averta, Helvetica, Arial;
            font-size: 16px;
            line-height: 24px;
            color: #2e4369;
        }

        pre {
            display: block;
            padding: 16px;
            padding: 12px 24px;
            margin: 0 0 48px;
            font-size: 14px;
            line-height: 24px;
            color: #4a5860;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f2f5f7;
            border-radius: 3px;
        }

        .body-wrapper {
            background: #f2f5f7 url('https://d2yjfm58htokf8.cloudfront.net/static/images/background-v1.png') no-repeat center top;
            padding: 0px;
            margin: auto;
        }

        .content-wrapper {
            max-width: 536px;
            padding: 20px;
            padding-bottom: 20px;
        }

        .footer-wrapper div {
            color: #37517e !important;
        }

        .footer-wrapper div a {
            color: #00b9ff !important;
        }

        .hero {
            font-family: TW-Averta-Bold, Averta, Helvetica, Arial;
            color: #37517e;
            font-size: 22px;
            line-height: 30px;
        }

        .page-header {
            border-bottom: 1px solid #eaebed;
            padding-bottom: 16px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .btn {
            box-sizing: border-box;
            display: inline-block;
            min-height: 36px;
            padding: 12px 24px;
            margin: 0 0 24px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 0;
            border-radius: 3px;
            color: #fff;
            background-color: #51CC82;
            text-decoration: none;

            -webkit-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }

        .btn:hover {
            background-color: #51CC82;
        }

        .btn:active {
            background-color: #008ec0;
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .body-wrapper {
                padding: 24px !important;
            }

            .content-wrapper {
                max-width: 504px !important;
                padding: 48px !important;
            }
        }

        @media screen and (min-width: 768px) {
            .body-wrapper {
                padding: 48px !important;
            }

            .content-wrapper {
                max-width: 456px !important;
                padding: 72px !important;
                padding-top: 48px !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<div class="mj-container body-wrapper">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#fff;" class="content-wrapper"
         data-class="content-wrapper">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:middle;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="vertical-align:middle;"
                                               width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;padding:0px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="width:100%; border-collapse:collapse;border-spacing:0px;"
                                                           border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:30%" align="left">
                                                                <img src="https://i.imgur.com/NDxqwA6.png" width="100%"
                                                                     editable="true" border="0" alt=""/>
                                                            </td>
                                                            <td style="width:70%;" align="right">
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                   font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Tourism and Travel services</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Website: traveltour.ser.com</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Hotline: 1900 2000</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="separator"
                                                style="padding-top: 20px; border-bottom:2px solid #706f6f; font-size:0pt; line-height:0pt;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                                                    <div style="font-size:1px;line-height:48px;white-space:nowrap;"></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#5d7079;font-family:TW-Averta-Regular, Averta, Helvetica, Arial;font-size:16px;line-height:24px;letter-spacing:0.4px;text-align:left;">
                                                        <p></p>
                                                        <p style="color:#000000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial; font-size:x-large;
                                 line-height:28px; text-align:center; margin-bottom:10px;">Chào mừng bạn đến <br/>
                                                            <strong style="color: #63ab45">Travel Tour</strong>
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">Xin chào,
                                                            doanh nghiệp <strong th:text="${name_agency}">!</strong></p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Chúng tôi xin gửi lời cảm ơn chân thành nhất đến bạn vì đã
                                                            đăng ký kinh doanh cùng <strong>Travel Tour</strong> .
                                                            Chúng tôi sẽ phản hồi sớm nhất đối với việc hợp tác này, bạn vui
                                                            lòng theo dõi email từ 5-7 ngày tới để nhận được thông báo.
                                                            Sự hỗ trợ của bạn là một phần quan trọng giúp chúng tôi phát
                                                            triển và mang đến những giải pháp
                                                            tốt nhất cho khách hàng. Chúng tôi cam kết mang lại cho bạn
                                                            trải nghiệm đối tác tuyệt vời nhất.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Nếu có bất kỳ thắc mắc hoặc yêu cầu nào, đừng ngần ngại liên
                                                            hệ trực tiếp với chúng tôi.
                                                            Chúng tôi sẽ luôn sẵn lòng hỗ trợ bạn.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Một lần nữa, xin cảm ơn bạn vì đã tin tưởng và chọn <strong>Travel
                                                            Tour</strong> làm đối tác kinh doanh của mình.
                                                            Chúng tôi mong chờ một hành trình thành công và có ý nghĩa
                                                            cùng bạn.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px; font-weight: bolder;padding-bottom: 15px;">
                                                            Trân trọng,
                                                            <br/>
                                                            <span style="font-weight: bolder; font-family: TW-Averta-Regular, Averta, Helvetica, Arial; color: #63ab45">Dịch vụ du lịch Travel Tour</span>
                                                        </p>
                                                        <p style="text-align: center;margin: 0;padding: 0;">
                                                            <a th:href="@{${domain} + '/home'}"
                                                               class="btn"
                                                               style="background-color: #63ab45; color: white">>> Truy
                                                                cập website <<</a>
                                                        </p>
                                                        <p class="separator"
                                                           style="; border-bottom:2px solid #706f6f; font-size:0pt; line-height:0pt;">
                                                            &nbsp;</p>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="text-socials"
                                                                    style="color:#000000; font-family:system-ui; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;">
                                                                    <multiline>Theo dõi chúng tôi</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 0px 10px 0px;" align="center">
                                                                    <table class="center" border="0" cellspacing="0"
                                                                           cellpadding="0" style="text-align:center;">
                                                                        <tr>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/877kqQV.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/33AwFOF.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/U8ws7yM.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="42"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/y7HcGhJ.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;"
                                           align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:1px;">
                                                <img alt="" title="" height="1"
                                                     src="https://api.transferwise.com/v1/notification-flow/messages/c6180a31-5cdb-477a-8c36-756232726efc/channels/EMAIL/open.gif"
                                                     style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;"
                                                     width="1">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>

</body>
</html>