<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        strong, span, li, p {
            color: #5d7079;
        }
    </style>
    <!--[if !mso]>
      <!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->
    <link href="https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css"
          rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        p {
            margin: 0 0 24px 0;
        }

        a {
            color: #00b9ff;
        }

        hr {
            margin: 32px 0;
            border-top: 1px #e2e6e8;
        }

        dt {
            font-size: 13px;
            margin-left: 0;
        }

        dd {
            color: #37517e;
            margin-bottom: 24px;
            margin-left: 0;
        }

        h5 {
            font-family: TW-Averta-SemiBold, Averta, Helvetica, Arial;
            font-size: 16px;
            line-height: 24px;
            color: #2e4369;
        }

        pre {
            display: block;
            padding: 16px;
            padding: 12px 24px;
            margin: 0 0 48px;
            font-size: 14px;
            line-height: 24px;
            color: #4a5860;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f2f5f7;
            border-radius: 3px;
        }

        .body-wrapper {
            background: #f2f5f7 url('https://d2yjfm58htokf8.cloudfront.net/static/images/background-v1.png') no-repeat center top;
            padding: 0px;
            margin: auto;
        }

        .content-wrapper {
            max-width: 536px;
            padding: 20px;
            padding-bottom: 20px;
        }

        .footer-wrapper div {
            color: #37517e !important;
        }

        .footer-wrapper div a {
            color: #00b9ff !important;
        }

        .hero {
            font-family: TW-Averta-Bold, Averta, Helvetica, Arial;
            color: #37517e;
            font-size: 22px;
            line-height: 30px;
        }

        .page-header {
            border-bottom: 1px solid #eaebed;
            padding-bottom: 16px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .btn {
            box-sizing: border-box;
            display: inline-block;
            min-height: 36px;
            padding: 12px 24px;
            margin: 0 0 24px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 0;
            border-radius: 3px;
            color: #fff;
            background-color: #51CC82;
            text-decoration: none;

            -webkit-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }

        .btn:hover {
            background-color: #51CC82;
        }

        .btn:active {
            background-color: #008ec0;
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .body-wrapper {
                padding: 24px !important;
            }

            .content-wrapper {
                max-width: 504px !important;
                padding: 48px !important;
            }
        }

        @media screen and (min-width: 768px) {
            .body-wrapper {
                padding: 48px !important;
            }

            .content-wrapper {
                max-width: 456px !important;
                padding: 72px !important;
                padding-top: 48px !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<div class="mj-container body-wrapper">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#fff;" class="content-wrapper"
         data-class="content-wrapper">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:middle;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="vertical-align:middle;"
                                               width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;padding:0px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="width:100%; border-collapse:collapse;border-spacing:0px;"
                                                           border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:30%" align="left">
                                                                <img src="https://i.imgur.com/NDxqwA6.png" width="100%"
                                                                     editable="true" border="0" alt=""/>
                                                            </td>
                                                            <td style="width:70%;" align="right">
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                   font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Tourism and Travel services</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Website: traveltour.ser.com</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    Hotline: 1900 2000</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="separator"
                                                style="padding-top: 20px; border-bottom:2px solid #706f6f; font-size:0pt; line-height:0pt;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                                                    <div style="font-size:1px;line-height:48px;white-space:nowrap;"></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#5d7079;font-family:TW-Averta-Regular, Averta, Helvetica, Arial;font-size:16px;line-height:24px;letter-spacing:0.4px;text-align:left;">
                                                        <p></p>
                                                        <p style="color:#000000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial; font-size:x-large;
                                 line-height:28px; text-align:center; margin-bottom:10px;">
                                                            <strong style="color: #63ab45">XÁC NHẬN HỦY BOOKING</strong>
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">Xin chào,
                                                            <strong th:text="${customerName}"></strong>!</p>

                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Chúng tôi vừa nhận được thông báo bạn đã thao tác hủy
                                                            một lệnh đặt vé xe có mã booking là <strong
                                                                th:text="${bookingId}"></strong> vào lúc
                                                            <strong th:text="${#dates.format(timeDelete, 'dd/MM/yyyy HH:mm:ss')}"></strong>.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Dưới đây là chi tiết thông tin được hủy.
                                                        </p>

                                                        <p style="color: #ed0000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial;
                                                                  line-height:28px; font-weight: bolder; margin: 0;">
                                                            Thông tin người mua:
                                                        </p>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                               style="width:100%; border-collapse:collapse;border-spacing:0px;"
                                                               border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align:justify; width:80%;" align="left">
                                                                    <strong>Họ tên: </strong><span
                                                                        th:text="${customerName}"></span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td style="width:80%;" align="left">
                                                                    <strong>CMND / CCCD: </strong><span
                                                                        th:text="${customerCitizenCard}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Số điện thoại: </strong><span
                                                                        th:text="${customerPhone}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Hình thức thanh toán: </strong><span
                                                                        th:text="${paymentMethod}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="color: #ed0000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial;
                                                                  line-height:28px; font-weight: bolder; margin: 0;">
                                                            Thông tin đơn hàng:
                                                        </p>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                               style="width:100%; border-collapse:collapse;border-spacing:0px;"
                                                               border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align:justify; width:80%;" align="left">
                                                                    <strong>Mã booking: </strong><span
                                                                        th:text="${bookingId}"></span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td style="width:80%;" align="left">
                                                                    <strong>Ngày booking: </strong><span
                                                                        th:text="${#dates.format(dateTimeBooking, 'dd/MM/yyyy HH:mm:ss')}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Hãng xe: </strong><span
                                                                        th:text="${brandName}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Chuyến xe: </strong><span
                                                                        th:text="${tripName}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Thời gian khởi hành: </strong><span
                                                                        th:text="${#dates.format(departureDate, 'dd/MM/yyyy HH:mm:ss')}"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left"
                                                                    colspan="2">
                                                                    <strong>Thời gian đến nơi: </strong><span
                                                                        th:text="${#dates.format(arrivalDate, 'dd/MM/yyyy HH:mm:ss')}"></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table mt-2 mb-2"
                                                               style="border:1px solid #ddd;width: 100%;margin-top: 10px;margin-bottom: 10px">
                                                            <thead>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <th scope="col"
                                                                    style="font-size:15px; border:1px solid #ddd;width:40%">
                                                                    Số ghế
                                                                </th>
                                                                <th scope="col"
                                                                    style="font-size:15px; border:1px solid #ddd;width:25%">
                                                                    Đơn giá
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="od : ${orderDetails}"
                                                                style="text-align: center; border:1px solid #ddd;">
                                                                <td style="font-size:15px; border:1px solid #ddd;text-align: left;"
                                                                    th:text="'Ghế ' + ${od.transportationScheduleSeats.seatNumber}"></td>
                                                                <td style="font-size:15px; border:1px solid #ddd;text-align: right;"
                                                                    th:text="${unitPrice}"></td>
                                                            </tr>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <td style="font-size:15px; border:1px solid #ddd;text-align: center; font-weight: bolder">
                                                                    Tổng cộng
                                                                </td>
                                                                <td style="font-size:15px; border:1px solid #ddd;text-align: right;"
                                                                    th:text="${orderTotal}"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <strong>Thuế VAT
                                                            (8%): </strong><span>Đã bao gồm trong giá tour.</span>

                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            <strong>Lý do hủy đơn: </strong> <span
                                                                th:text="${reasonNote}"></span>
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            <strong>Chi phí hủy (trên tổng giá trị đơn): </strong> <span
                                                                th:text="${refund}"></span>
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            <strong>Chí phí nhận lại: </strong> <span
                                                                th:text="${moneyback}"></span>
                                                        </p>
                                                        <hr style="margin-bottom: 5px;margin-top: 5px; border-top: 1px black;">
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Trên đây là thông tin cho hoạt động hủy booking của bạn, về
                                                            thông báo nhận
                                                            hoàn trả sẽ được cập nhật trên giao diện người dùng của bạn
                                                            tại
                                                            <strong>Travel Tour</strong>. Nếu có bất kì thắc mắc nào,
                                                            hay liên hệ với
                                                            chúng tôi.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px">
                                                            Chúng tôi rất tiếc vì lần booking này của bạn không thành
                                                            công.
                                                            <strong>Travel Tour</strong> hy vọng sẽ được phục vụ quý
                                                            khách
                                                            trong một tương lai gần. Chúc quý khách một ngày tốt lành!.
                                                        </p>
                                                        <p style="text-align: justify; margin-bottom: 5px; font-weight: bolder;padding-bottom: 15px;">
                                                            Trân trọng,
                                                            <br/>
                                                            <span style="font-weight: bolder; font-family: TW-Averta-Regular, Averta, Helvetica, Arial; color: #63ab45">Dịch vụ du lịch Travel Tour</span>
                                                        </p>
                                                        <p class="separator"
                                                           style="; border-bottom:2px solid #706f6f; font-size:0pt; line-height:0pt;">
                                                            &nbsp;</p>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="text-socials"
                                                                    style="color:#000000; font-family:system-ui; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;">
                                                                    <multiline>Theo dõi chúng tôi</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 0px 10px 0px;" align="center">
                                                                    <table class="center" border="0" cellspacing="0"
                                                                           cellpadding="0" style="text-align:center;">
                                                                        <tr>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/877kqQV.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/33AwFOF.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="52"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/U8ws7yM.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                            <td class="img" width="42"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="" target="_blank">
                                                                                    <img src="https://i.imgur.com/y7HcGhJ.jpg"
                                                                                         width="42" height="42"
                                                                                         editable="true" border="0"
                                                                                         alt=""/>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;"
                                           align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:1px;">
                                                <img alt="" title="" height="1"
                                                     src="https://api.transferwise.com/v1/notification-flow/messages/c6180a31-5cdb-477a-8c36-756232726efc/channels/EMAIL/open.gif"
                                                     style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;"
                                                     width="1">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>

</body>
</html>