<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]>
      <!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->
    <link href="https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css"
          rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://d2yjfm58htokf8.cloudfront.net/static/fonts/averta-v2.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        p {
            margin: 0 0 24px 0;
        }

        a {
            color: #00b9ff;
        }

        hr {
            margin: 32px 0;
            border-top: 1px #e2e6e8;
        }

        dt {
            font-size: 13px;
            margin-left: 0;
        }

        dd {
            color: #37517e;
            margin-bottom: 24px;
            margin-left: 0;
        }

        h5 {
            font-family: TW-Averta-SemiBold, Averta, Helvetica, Arial;
            font-size: 16px;
            line-height: 24px;
            color: #2e4369;
        }

        pre {
            display: block;
            padding: 16px;
            padding: 12px 24px;
            margin: 0 0 48px;
            font-size: 14px;
            line-height: 24px;
            color: #4a5860;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f2f5f7;
            border-radius: 3px;
        }

        .body-wrapper {
            background: #f2f5f7 url('https://d2yjfm58htokf8.cloudfront.net/static/images/background-v1.png') no-repeat center top;
            padding: 0px;
            margin: auto;
        }

        .content-wrapper {
            max-width: 536px;
            padding: 20px;
            padding-bottom: 20px;
        }

        .footer-wrapper div {
            color: #37517e !important;
        }

        .footer-wrapper div a {
            color: #00b9ff !important;
        }

        .hero {
            font-family: TW-Averta-Bold, Averta, Helvetica, Arial;
            color: #37517e;
            font-size: 22px;
            line-height: 30px;
        }

        .page-header {
            border-bottom: 1px solid #eaebed;
            padding-bottom: 16px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .btn {
            box-sizing: border-box;
            display: inline-block;
            min-height: 36px;
            padding: 12px 24px;
            margin: 0 0 24px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 0;
            border-radius: 3px;
            color: #fff;
            background-color: #51CC82;
            text-decoration: none;

            -webkit-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }

        .btn:hover {
            background-color: #51CC82;
        }

        .btn:active {
            background-color: #008ec0;
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .body-wrapper {
                padding: 24px !important;
            }

            .content-wrapper {
                max-width: 504px !important;
                padding: 48px !important;
            }
        }

        @media screen and (min-width: 768px) {
            .body-wrapper {
                padding: 48px !important;
            }

            .content-wrapper {
                max-width: 456px !important;
                padding: 72px !important;
                padding-top: 48px !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<div class="mj-container body-wrapper">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#fff;" class="content-wrapper"
         data-class="content-wrapper">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:middle;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="vertical-align:middle;"
                                               width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;padding:0px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="width:100%; border-collapse:collapse;border-spacing:0px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:50%" align="center" >
                                                                <img src="https://i.imgur.com/NDxqwA6.png" width="50%" editable="true"
                                                                     border="0" alt="" style="padding-bottom: 10px;"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;" align="left">
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                   font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    <strong>DỊCH VỤ DU LỊCHTRAVEL TOUR</strong></p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    <strong>Mã số thuế:</strong>0111258963</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    <strong>Điện thoại:</strong>0978.963.369</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    <strong>Số tài khoản:</strong> 0691000358964136 (VietinBank)</p>
                                                                <p class="link" style="color:#000001; font-size:small; margin: 0; text-decoration:none;
                                                                    font-family:TW-Averta-Regular, Averta, Helvetica, Arial, sans-serif !important;">
                                                                    <strong>Địa chỉ:</strong> 17 Lê Lai, phường 4, quận 10, TP.HCM</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="separator" style="padding-top: 20px; border-bottom:2px solid #706f6f; font-size:0pt; line-height:0pt;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                                                    <div style="font-size:1px;line-height:48px;white-space:nowrap;"></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                       style="vertical-align:middle;"
                                                       width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;padding:0px;"
                                                            align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                   style="width:100%; border-collapse:collapse;border-spacing:0px;" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:50%;font-weight: bolder;padding-top: 10px;" align="left" >
                                                                        Mã hóa đơn:
                                                                    </td>
                                                                    <td style="width:50%;font-weight: bolder;padding-top: 10px;" align="right" >
                                                                        Ngày xuất HĐ:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:50%; font-style: italic;" align="left">
                                                                        DH01532662
                                                                    </td>
                                                                    <td style="width:50%; font-style: italic;" align="right">
                                                                        24/02/2024
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:25%; font-style: italic;" align="left">
                                                                        <p class="separator" style="border-bottom:1px dotted #706f6f;font-size:0pt;line-height:0pt;
                                                                        width: 50%;margin: 5px 0 15px 0;">&nbsp;</p>
                                                                    </td>
                                                                    <td style="width:25%; font-style: italic;" align="right">
                                                                        <p class="separator" style="border-bottom:1px dotted #706f6f;font-size:0pt;line-height:0pt;
                                                                        width: 50%;margin: 5px 0 15px 0;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                    <div style="cursor:auto;color:#5d7079; font-family:TW-Averta-Regular, Averta, Helvetica, Arial;
                                                    font-size:16px;line-height:24px; letter-spacing:0.4px; text-align:left;">
                                                        <p style="color:#000000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial; font-size:x-large;
                                                                  line-height:28px; text-align:center; margin-bottom:10px;">
                                                            <strong style="color: #63ab45">HÓA ĐƠN GTGT</strong>
                                                        </p>
                                                        <p style="color: #ed0000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial;
                                                                  line-height:28px; font-weight: bolder; margin: 0;">Thông tin người mua:
                                                        </p>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                               style="width:100%; border-collapse:collapse;border-spacing:0px;" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align:justify; width:80%;" align="left" >
                                                                    <strong>Họ tên: </strong> Nguyễn Ngọc Thanh Uyên
                                                                </td>
                                                                <td style="text-align:right; width: 20%;" align="right" rowspan="3" valign="top">
                                                                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=[Dữ Liệu QR Code]"
                                                                         alt="QR Code" style="width: 80%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:80%;" align="left">
                                                                    <strong>Công ty: </strong>Mường Thanh Luxury
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:80%;" align="left">
                                                                    <strong>MST: </strong>125636598745
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left" colspan="2">
                                                                    <strong>Địa chỉ: </strong>12 Trần Phú, Cái Khế, Ninh Kiều, Cần Thơ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left" colspan="2">
                                                                    <strong>HT thanh toán: </strong>Chuyển khoản VNPay
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:justify; width:100%;" align="left" colspan="2">
                                                                    <strong>STK: </strong>125636985475
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="color: #ed0000; font-family:TW-Averta-Regular, Averta, Helvetica, Arial;
                                                                  line-height:28px; font-weight: bolder; margin: 0;">Thông tin đơn hàng:
                                                        </p>
                                                        <table class="table mt-2 mb-2" style="border:1px solid #ddd;">
                                                            <thead>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <th scope="col" style="font-size:small; border:1px solid #ddd;width:40%">Tên dịch vụ</th>
                                                                <th scope="col" style="font-size:small; border:1px solid #ddd;width:10%">SL</th>
                                                                <th scope="col" style="font-size:small; border:1px solid #ddd;width:25%">Đ.Giá(Đ)</th>
                                                                <th scope="col" style="font-size:small; border:1px solid #ddd;width:25%">T.Tiền(Đ)</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: left;">Vé tham quan VinWonders Phú Quốc (người lớn) 25/02/2024</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: center;">2</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: right;">1,000,000</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: right;">2,000,000</td>
                                                            </tr>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: left;">Vé tham quan VinWonders Phú Quốc (trẻ em <12t) 25/02/2024</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: center;">2</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: right;">750,000</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: right;">1,500,000</td>
                                                            </tr>
                                                            <tr style="text-align: center; border:1px solid #ddd;">
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: center; font-weight: bolder" colspan="2">Tổng cộng</td>
                                                                <td style="font-size:small; border:1px solid #ddd;text-align: right;" colspan="2">3,500,000</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="font-size:small; margin-bottom: 0" align="right"><strong style="color: #ed0000;">Tổng Tiền:</strong> 5,000,000 VND</p>
                                                        <p style="font-size:small; font-style: italic; margin: 0 0 8px 0;" align="right">
                                                            Thuế VAT đã bao gồm trong đơn giá
                                                        </p>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="custom-table">
                                                            <tr>
                                                                <td style="font-size:small; font-weight: bolder;text-align: center; width:45%">
                                                                    Người mua
                                                                </td>
                                                                <td style="font-size:small; font-weight: bolder;text-align: center;width:10%">

                                                                </td>
                                                                <td style="font-size:small; font-weight: bolder;text-align: center;width:45%">
                                                                    Người bán
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:small;text-align: center; width:45%"></td>
                                                                <td style="font-size:small;text-align: center;width:10%"></td>
                                                                <td style="font-size:small;text-align: center;width:45%">
                                                                    <div class="text-center">
                                                                        <img src="https://i.imgur.com/V3ceaiz.png" width="40%" alt="stamp"
                                                                             class="stamp">
                                                                        <br>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style="text-align: center;">
                                                                <td style="font-size:small;text-align: center; width:45%">Nguyễn Ngọc Thanh Uyên
                                                                </td>
                                                                <td style="font-size:small;text-align: center;width:10%"></td>
                                                                <td style="font-size:small;text-align: center;width:45%">Công ty TNHH TravelTour
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p class="separator" style="; border-bottom:2px solid #706f6f; font-size:0pt;
                                                           margin: 10px 0 10px 0; line-height: 0pt;">&nbsp;</p>
                                                        <p class="mt-2 mb-3" style="font-style: italic; font-size: 12px; margin: 0"><span
                                                                class="text-danger mt-3" style="font-weight: bolder"> (*):</span> Mời bạn quét mã QR
                                                            để nhận thêm thông tin đơn hàng!</p>
                                                        <p style="margin:0;padding:0;line-height:1.6; text-align: center; font-family:'Rubik';color:#2d4f43;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;font-size: 14px;">
                                                            Tin nhắn này được gửi từ <a href="https://traveltour.id.vn/home"
                                                                                        style="font-family:'Rubik';color:#2d4f43;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">Travel Tour</a>.
                                                        </p>
                                                        <p style="margin:0;padding:2px 0 2px 0; text-align: center; line-height:1.6;font-family:'Rubik';color:#2d4f43;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;font-size: 14px;">
                                                            Nếu có bất kỳ thắc mắc nào, hãy liên hệ với chúng tôi.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="padding:0;margin:0;border:none;border-spacing:0px;border-collapse:collapse;vertical-align:top;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                <td class="column"
                                                    style="padding:0;margin:0;border: none; border-spacing:0px;
                        border-collapse:collapse;vertical-align:top;
                        font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                    <table style="padding:0;margin:0;border:none;border-spacing:0px;border-collapse:collapse;vertical-align:top;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;width: 100%; border-bottom: 1px solid #c3cdc9;">
                                                        <tbody style="padding:0;margin:0;border:none;border-spacing:0px;border-collapse:collapse;vertical-align:top;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                        <tr style="padding:0;margin:0;border:none;border-spacing:0px;border-collapse:collapse;vertical-align:top;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                            <td align="center"
                                                                style="padding:0;margin:0;border:none;border-spacing:0px;border-collapse:collapse;vertical-align:top;font-family:'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                <p class="separator" style="; border-bottom:2px solid #706f6f; font-size:0pt;
                                                           margin: 10px 0 10px 0; line-height: 0pt;">&nbsp;</p>
                                                                <p class="text-center mt-2 mb-0"
                                                                   style="font-weight:bolder;font-size:14px;text-align: center;">CẢM ƠN BẠN ĐÃ CHỌN <strong
                                                                        style="color: #63ab45;">TRAVEL TOUR</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
           align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;"
                                           align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:1px;">
                                                <img alt="" title="" height="1"
                                                     src="https://api.transferwise.com/v1/notification-flow/messages/c6180a31-5cdb-477a-8c36-756232726efc/channels/EMAIL/open.gif"
                                                     style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;"
                                                     width="1">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>

</body>
</html>